{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "csupasziv-kalandok",
  "version": "0.1.0",
  "identifier": "com.csupasziv.kalandok",
  "build": {
    "frontendDist": "../out",
    "devUrl": "http://localhost:3000",
    "beforeDevCommand": "npx cross-env IS_DESKTOP=true npm run dev",
    "beforeBuildCommand": "npx cross-env IS_DESKTOP=true npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Csupaszív Kalandok",
        "width": 1024,
        "height": 768,
        "resizable": true,
        "fullscreen": false,
        "maximized": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  }
}
