{
  "name": "next-player",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "desktop:dev": "tauri dev",
    "desktop:build": "powershell \"if (Test-Path 'src/app/auth') { Move-Item 'src/app/auth' 'src/auth_hidden' }\" && tauri build && powershell \"if (Test-Path 'src/auth_hidden') { Move-Item 'src/auth_hidden' 'src/app/auth' }\""
  },
  "dependencies": {
    "@ducanh2912/next-pwa": "^10.2.9",
    "@remixicon/react": "^4.9.0",
    "@tauri-apps/api": "^2.11.1",
    "@vercel/speed-insights": "^2.0.0",
    "docx": "^9.6.1",
    "dompurify": "^3.4.0",
    "html2pdf.js": "^0.14.0",
    "jspdf": "^4.2.1",
    "leaflet": "^1.9.4",
    "next": "^16.2.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-icons": "^5.6.0",
    "react-leaflet": "^5.0.0",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@tauri-apps/cli": "^2.11.3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "cross-env": "^10.1.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "overrides": {
    "postcss": "^8.5.10",
    "serialize-javascript": "^7.0.5"
  }
}
